<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebVR Banner</title>
    <meta name="description" content="Built with A-Frame">
   <script src="bundle.js"></script>
  </head>
  <body>
    <!-- <div id="vrbanner"> -->
      <a-scene id="scene">
        <a-entity camera="fov:80" hover-zoom-look-controls></a-entity>
        <a-videosphere src="sunset.mov" rotation="0 180 0"></a-videosphere>
      </a-scene>
    <!-- </div> -->
<!--     <div class="banner-text">
        <h1>Hero banner</h1>
        <p class="lead">This banner has a WebVR backdrop created using A-Frame</p>
    </div> -->
    <script src="banner.js"></script>


  </body>
</html>
